# bbs

./: .gitignore  README.md  pom.xml
src/main/java/top/lw33/bbs/boot/: BBSApplication.java
src/main/java/top/lw33/bbs/config/: Config.java  DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  SpringMVCConfig.java
src/main/java/top/lw33/bbs/controller/: ArticleController.java  CommentController.java  PageController.java  UserController.java
src/main/java/top/lw33/bbs/interceptors/: LoginInterceptor.java
src/main/java/top/lw33/bbs/mapper/: ArticleMapper.java  ArticleMapper.xml  CommentMapper.java  CommentMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/top/lw33/bbs/pojo/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  Reply.java  ReplyExample.java  User.java  UserExample.java
src/main/java/top/lw33/bbs/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/top/lw33/bbs/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bbs.sql  jdbc.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/detail_files/: saved_resource.html
src/main/webapp/WEB-INF/imgs/: b43a0435-9ca0-46aa-be85-8e6c2e49a44d.java
src/main/webapp/WEB-INF/jsp/: articleManager.jsp  changeUserInfo.jsp  index.jsp  left.jsp  leftMeun.jsp  rightContent.jsp  userManager.jsp
src/main/webapp/WEB-INF/jsp/articles/: articleDetail.jsp  changegArticle.jsp  deleteArticle.jsp  indexArticles.jsp  sendArticle.jsp
src/main/webapp/WEB-INF/jsp/common/: edit.jsp  import.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  changeUser.jsp  deleteUser.jsp  indexUserInfo.jsp  login.jsp  register.jsp  userInfo.jsp
src/test/java/com/final509/bbs509/: Bbs509ApplicationTests.java
